<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fdfY1#(fObATi_I*6PB3">Player</variable><variable type="KIND_SpriteKind" id="A|r}:T7*KEUpYePF{L+[">Projectile</variable><variable type="KIND_SpriteKind" id="JRQ+qlz-ceEYY0u2q@a=">Food</variable><variable type="KIND_SpriteKind" id="=4h!C[2XR03nktl/[GGD">Enemy</variable><variable id="MV1Cr~olpM=q`3@tkTRk">mySprite</variable><variable id="(GaOmZms=3M$ZtqwPTe9">randomSprite</variable><variable id="+:aO}~ifa8Av4w3ps_Jv">rocky</variable></variables><block type="pxt-on-start" id="W1bePms,)so[]Ea.g?~9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O[}dCS4rFXh~?QDiG@Ne"><field name="VAR" id="(GaOmZms=3M$ZtqwPTe9">randomSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R`!x^572?BPVE]{D[v|S"><value name="img"><shadow type="screen_image_picker" id="E;fu-NrzU_,!jc|o9TnL"><field name="img">img`
. . . . . . f . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f 2 2 2 2 2 2 f f . . . 
. . . f f 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 2 1 1 1 2 1 1 1 f . 
. . . f 1 1 1 1 1 1 1 1 1 1 f . 
. . f f 1 1 1 1 2 2 1 1 1 1 f . 
. . . f 2 1 1 1 2 2 1 1 2 2 f . 
. . . f 2 2 2 1 1 1 1 2 2 1 f . 
. . . f 1 1 2 2 2 2 2 2 1 1 f . 
. . . . f 1 1 1 1 1 1 1 f f . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . 5 . 5 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~e@.Ch2-af-z7$o*s-Q^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="QNfTPgEOg0R,|{tP:w64"><value name="sprite"><block type="variables_get" id="/V/]Xg`PZ80+QJ#_*Y]3"><field name="VAR" id="(GaOmZms=3M$ZtqwPTe9">randomSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y2}KUOnyGV4xe/#ojiX#"><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker" id="jz1~]}AlzGW]2QMR;kBG"><field name="index">95</field></shadow></value><next><block type="variables_set" id="k12kqD:RC/ayCyWv_Cu*"><field name="VAR" id="+:aO}~ifa8Av4w3ps_Jv">rocky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{a}HP#a=5qe]t}n*qzus"><value name="img"><shadow type="screen_image_picker" id="`.hj0t0o{L/k^*dp`~*@"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . d d d d d d d . . . . . . . . . . . 
. . . . . . . . . . . . d d d d d d d d d d d d . . . . . . . . 
. . . . . . . . . . . d d d f d d d d d d d f d d . . . . . . . 
. . . . . . . . . . d d d d f f f d d d f f f d d d . . . . . . 
. . . . . . . . . . d d d d d d d d d d d d d d d d . . . . . . 
. . . . . . . . . . d d d d d d f d d d d f d d d d d . . . . . 
. . . . . . . . . . d d d d d d d d d d d d d d d d d . . . . . 
. . . . . . . . . . . d d d d d f f f f f d d d d d d . . . . . 
. . . . . . . . . . . d d d d f d d d d d f d d d d d . . . . . 
. . . . . . . . . . . . d d d d d d d d d d d d d d . . . . . . 
. . . . . . . . . . . . . d d d f f f f f d d d d . . . . . . . 
. . . . . . . . . . . . . . d d d d d d d d d d d . . . . . . . 
. . . . . . . . . . . . . . . . d d d d . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . d d d . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . d d d d . . . . . . . . . . . . 
. . . . . . . . . . . . . . d d d d d d d f d d . . . . . . . . 
. . . . . . . . . . . d f f d d d d d f f d d f d . . . . . . . 
. . . . . . . . . . d d d f d d d d d f f f f d d d . . . . . . 
. . . . . . . . . . d . . d d d d d d d f d d f d f d . . . . . 
. . . . . . . . . . . . . d d d d d d f f f d d . d d . . . . . 
. . . . . . . . . . . . . d d d d d d d f d d d . . d . . . . . 
. . . . . . . . . . . . . d d d d d d d d d d d . . . . . . . . 
. . . . . . . . . . . . . f f f f f f f f f f . . . . . . . . . 
. . . . . . . . . . . . . d d f 1 1 1 1 f d . . . . . . . . . . 
. . . . . . . . . . . . . d d f f f f f d d . . . . . . . . . . 
. . . . . . . . . . . . . f . . . . . . . f . . . . . . . . . . 
. . . . . . . . . . . . d d . . . . . . . d d . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8|)aDFgX|_6mn7w_#]x7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="?$mUg!xakzy3b|`:N2%1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="8pWg+.Zaj$~8!Wmk{aom"><field name="TEXT">This is my rocky game</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kdI_7(Qr[;wD3:*GE`S^" x="0" y="320"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="-B!ntqPa=~.PHeg;bjmF"><value name="sprite"><block type="variables_get" id="h}-8ZX?6@Bq$O_DQv;sV"><field name="VAR" id="+:aO}~ifa8Av4w3ps_Jv">rocky</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="CkG+rhzX!9YT7%/4OeL="><value name="min"><shadow type="math_number" id="sdzt9)C[[=z7Jz{5ati0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?zxN[zi2)$..cihiqmIl"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F/u$h/HLODuIJm[#ZW*F"><value name="min"><shadow type="math_number" id="iZ6iadQ;iKyo4,Z*_:e*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3HFoyRe)rU|pF?(fw+}W"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="q7|J9qzQTvl1c)}i(Wp)"><value name="sprite"><block type="variables_get" id="xQ]n}~^gE2`zu~zQ8unO"><field name="VAR" id="(GaOmZms=3M$ZtqwPTe9">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Qm8?vYZ81m#Th^Lz%XuJ"><value name="min"><shadow type="math_number" id="F-}~yVC.p%SS0~8g71Bv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/E=QH_)?^,07zJ0]]b]C"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/Hl@k#=hv4h@3|0])dIb"><value name="min"><shadow type="math_number" id="B+YOs!AEz*L~MEj6;4j`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5_@qO]rY0f@ZNCL67#*,"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>